<!-- Learn about this code on MDN: https://developer.mozilla.org/en-US/docs/Learn/JavaScript/Building_blocks/Events -->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Event Bubbling and Capture</title>
    <h1>Event Bubbling and Capture</h1>
    <style>
      div {
        position: absolute;
        top: 50%;
        transform: translate(-50%,-50%);
        width: 480px;
        height: 380px;
        border-radius: 10px;
        background-color: #eee;
        background-image: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,0.1));
      }

      .hidden {
        left: -50%;
      }

      .showing {
        left: 50%;
      }

      div video {
        display: block;
        width: 400px;
        margin: 40px auto;
      }

    </style>
  </head>
  <body>
    <button>Display video</button>

    <div class="hidden">
      <video>
        <source src="1.mp4" type="video/mp4">
      </video>
    </div>

    <script>

      var btn = document.querySelector('button');
      var videoBox = document.querySelector('div');
      var video = document.querySelector('video');

      btn.onclick = function() {// onclick Handler
    	  console.log('Button Clicked');
        //displayVideo();
        if(videoBox.getAttribute('class') === 'hidden') {
          videoBox.setAttribute('class','showing');
        }
      }

 /*      function displayVideo() {
    	  console.log('display Video');
        if(videoBox.getAttribute('class') === 'hidden') {
          videoBox.setAttribute('class','showing');
        }
      } */

      videoBox.addEventListener('click',function() {// 'click Handler' same names
    	  console.log('Video BOX Click');
        videoBox.setAttribute('class','hidden');
      },true);//for capturing phase

     /*  video.addEventListener('click',function() {// 'click Handler'  same names
    	  console.log('Video Click');
        video.play();
      });
       */
       video.addEventListener('click',function(e) {
    	  console.log('Video Click');
    	  e.stopPropagation();
          video.play();
      });
       
    </script>
  </body>
</html>